{
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "nodemon": "^3.1.7",
    "request": "^2.88.2"
  },
  "name": "nasa-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
